init_by_lua_block { require "cjson" }
lua_package_path "/lua-resty-http/lib/?.lua;;";

server {
    listen 8080;
    resolver 8.8.8.8;
    send_timeout 10;
    location / {
        default_type text/html;
        content_by_lua_file /app/api.lua;
    }
}